<resources>
    <string name="app_name">Criminal Intent</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_details_label">Details</string>
    <string name="crime_solved_label">Solved</string>
    <string name="at_sign">\@</string>

    <!-- Accessibility -->
    <string name="crime_photo_button_description">Take photo of crime scene</string>
    <string name="crime_photo_no_image_description">
        Crime scene photo (not set)
    </string>
    <string name="crime_photo_image_description">
        Crime scene photo (set)
    </string>
    <string name="photo_announcement">A new crime photo has been set.</string>


    <!-- Dialogs -->
    <string name="dialog_time_title">Select time of crime</string>
    <string name="dialog_date_title">Select crime date</string>
    <string name="dialog_image_title">Image of Crime</string>
    <string name="save_button">Save</string>
    <string name="cancel_button">Cancel</string>
    <string name="crime_suspect_text">Choose Suspect</string>
    <string name="crime_report_text">Send Crime Report</string>

    <!-- Crime Report -->
    <string name="crime_report">%1$s!
        The crime was discovered on %2$s at %3$s. %4$s, and %5$s
    </string>
    <string name="crime_report_solved">The case is solved</string>
    <string name="crime_report_unsolved">The case is not solved</string>
    <string name="crime_report_no_suspect">there is no suspect.</string>
    <string name="crime_report_suspect">the suspect is %s.</string>
    <string name="crime_report_subject">CriminalIntent Crime Report</string>
    <string name="send_report">Send crime report via</string>

    <!-- Toolbar -->
    <string name="new_crime">New Crime</string>
    <string name="delete_crime">Delete Crime</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>

    <plurals name="subtitle_plural">
        <item quantity="one">%1$s crime</item>
        <item quantity="other">%1$s crimes</item>
    </plurals>

    <!-- Toast messages -->
    <string name="toast_delete_crime">Crime has been deleted</string>

    <!-- Empty List view -->
    <string name="empty_view_text_view">There are no crimes...yet</string>
    <string name="empty_view_add_button">create new crime</string>
    <string name="crime_report_call">Call Suspect</string>
    <string name="toast_no_suspect">Please choose a suspect</string>

</resources>