<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#1F5BF3</color>
    <color name="colorPrimaryDark">#0947E8</color>
    <color name="colorAccent">#00A5FF</color>
    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#00a5ff</color>
    <color name="loginBkColor">#f0f0f0</color>

    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>


    <color name="darkTextColor">#020000</color>

    <color name="dashboard_subtitle">#B7B7CC</color>

    <!--colors for light mode-->


    <!--    color items-->
    <color name="back_courses">#f8fafb</color>

    <!--    colors play game-->

</resources>