<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tutorpam.memeify" >
    <uses-feature android:name="android.hardware.camera" android:required="true"/>

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Memeify">

        <activity
            android:name=".TakePictureActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="@string/image_mime_type" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EnterTextActivity"
            android:label="@string/app_name"
            android:parentActivityName=".TakePictureActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
<!--            <meta-data-->
<!--                android:name="androidx.core.content.FileProvider"-->
<!--                android:authorities="${applicationId}.fileprovider"-->
<!--                android:exported="false"-->
<!--                android:grantUriPermissions="true" />-->
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
</manifest>