<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HITUNG BANGUN DATAR DAN RUANG"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPersegi"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Persegi"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnPersegiPanjang"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="persegiPanjang"
            android:text="Persegi Panjang"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSegitiga"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="segitiga"
            android:text="Segitiga"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnLingkaran"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="lingkaran"
            android:text="Lingkaran"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnJajarGenjang"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="jajarGenjang"
            android:text="Jajar Genjang"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTrapesium"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="trapesium"
            android:text="Trapesium"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBelahKetupat"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="belahKetupat"
            android:text="Belah Ketupat"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnLayangLayang"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="layangLayang"
            android:text="Layang-Layang"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnKubus"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="kubus"
            android:text="Kubus"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnBalok"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="balok"
            android:text="Balok"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnTabung"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="tabung"
            android:text="Tabung"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnBola"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="bola"
            android:text="Bola"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnKerucut"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="kerucut"
            android:text="Kerucut"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnPrisma"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:onClick="prisma"
            android:text="Prisma"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:onClick="logout"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

</LinearLayout>