<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="File Name" />

            <EditText
                android:id="@+id/editFileName"
                style="@style/modifiedEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:autofillHints=""
                android:hint="File Name"
                android:inputType="text"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
<!-- input nim -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="NIM" />

            <EditText
                android:id="@+id/editNim"
                style="@style/modifiedEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:autofillHints=""
                android:hint="NIM"
                android:inputType="text"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
<!-- input nama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Nama" />

            <EditText
                android:id="@+id/editNama"
                style="@style/modifiedEditText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:autofillHints=""
                android:hint="Nama"
                android:inputType="text"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
<!-- input prodi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Prodi" />

<!-- list prodi -->
            <Spinner
                android:id="@+id/spinnerProdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
<!-- input tanggal lahir -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Tanggal Lahir" />

<!-- button tanggal lahir -->
            <Button
                android:id="@+id/buttonTanggalLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@color/colorPrimary"
                app:backgroundTint="@null"
                android:text="Tanggal Lahir"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
<!-- input golongan darah -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Golongan Darah" />

<!-- list golongan darah -->
            <Spinner
                android:id="@+id/spinnerGolonganDarah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/buttonSimpan"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/login_button"
                android:text="Simpan"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonLihat"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_marginStart="5dp"
                android:background="@drawable/login_button"
                android:text="Lihat Data"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>