<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@color/back_courses"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontal_dashboard"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginRight="@dimen/horizontal_dashboard"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/shapesLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/horizontal_card"
                    android:layout_marginEnd="@dimen/horizontal_card"
                    android:layout_marginBottom="@dimen/horizontal_card"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shapes" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/normalPadding"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:layout_marginRight="@dimen/normalPadding"
                            android:fontFamily="@font/bariol_bold"
                            android:gravity="center"
                            android:text="@string/bangun_datar"
                            android:textColor="@color/darkTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/normalPadding"
                            android:layout_marginTop="@dimen/top_text_subtitle_card"
                            android:layout_marginRight="@dimen/normalPadding"
                            android:layout_marginBottom="@dimen/normalPadding"
                            android:fontFamily="@font/bariol_bold"
                            android:text="8 Bangun"
                            android:textColor="@color/dashboard_subtitle"
                            android:textSize="11sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/geometryLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_card"
                    android:layout_marginTop="@dimen/horizontal_card"
                    android:layout_marginBottom="@dimen/horizontal_card"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_course_dashboard_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:scaleType="centerCrop"
                                android:src="@drawable/geometry" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/normalPadding"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:layout_marginRight="@dimen/normalPadding"
                            android:fontFamily="@font/bariol_bold"
                            android:gravity="center"
                            android:text="@string/bangun_ruang"
                            android:textColor="@color/darkTextColor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/normalPadding"
                            android:layout_marginTop="@dimen/top_text_subtitle_card"
                            android:layout_marginRight="@dimen/normalPadding"
                            android:layout_marginBottom="@dimen/normalPadding"
                            android:fontFamily="@font/bariol_bold"
                            android:text="6 Bangun"
                            android:textColor="@color/dashboard_subtitle"
                            android:textSize="11sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>